Step 1: Import Required Libraries
import numpy as np
import matplotlib.pyplot as plt
import tensorflow as tf
from tensorflow.keras.datasets import mnist
from tensorflow.keras.layers import Input, Conv2D, MaxPooling2D, UpSampling2D
from tensorflow.keras.models import Model
# Set random seed for reproducibility
np.random.seed(42)
tf.random.set_seed(42)
# ==========================================================
# Step 2: Load and Preprocess the Dataset
# ==========================================================
(x_train, _), (x_test, _) = mnist.load_data()
# Normalize pixel values between 0 and 1
x_train = x_train.astype("float32") / 255.0
x_test = x_test.astype("float32") / 255.0
# Reshape images to include channel dimension
x_train = x_train.reshape(-1, 28, 28, 1)
x_test = x_test.reshape(-1, 28, 28, 1)
print("Training Data Shape:", x_train.shape)
print("Testing Data Shape:", x_test.shape)
# ==========================================================
# Step 3: Add Gaussian Noise
# ==========================================================
noise_factor = 0.5
x_train_noisy = x_train + noise_factor * np.random.normal(
loc=0.0, scale=1.0, size=x_train.shape
)
x_test_noisy = x_test + noise_factor * np.random.normal(
loc=0.0, scale=1.0, size=x_test.shape
)
# Clip values to maintain pixel range [0, 1]
x_train_noisy = np.clip(x_train_noisy, 0.0, 1.0)
x_test_noisy = np.clip(x_test_noisy, 0.0, 1.0)
# ==========================================================
# Step 4: Build the Convolutional Autoencoder
# ==========================================================
input_img = Input(shape=(28, 28, 1))
# ---------------- Encoder ----------------
x = Conv2D(32, (3, 3), activation='relu', padding='same')(input_img)
x = MaxPooling2D((2, 2), padding='same')(x)
# ---------------- Decoder ----------------
x = Conv2D(32, (3, 3), activation='relu', padding='same')(x)
x = UpSampling2D((2, 2))(x)
# Output Layer
output = Conv2D(1, (3, 3), activation='sigmoid', padding='same')(x)
# Define the model
autoencoder = Model(inputs=input_img, outputs=output)
# Display model summary
autoencoder.summary()
# ==========================================================
# Step 5: Compile the Model
# ==========================================================
autoencoder.compile(
optimizer='adam',
loss='binary_crossentropy',
metrics=['accuracy']
)
# ==========================================================
# Step 6: Train the Model
# ==========================================================
history = autoencoder.fit(
x_train_noisy,
x_train,
epochs=5,
batch_size=128,
shuffle=True,
validation_data=(x_test_noisy, x_test)
)
# ==========================================================
# Step 7: Test the Model
# ==========================================================
decoded_images = autoencoder.predict(x_test_noisy)
# ==========================================================
# Step 8: Visualize the Results
# ==========================================================
n = 10 # Number of digits to display
plt.figure(figsize=(20, 6))
for i in range(n):
# Display Noisy Images
ax = plt.subplot(3, n, i + 1)
plt.imshow(x_test_noisy[i].reshape(28, 28), cmap='gray')
plt.title("Noisy")
plt.axis("off")
# Display Original Images
ax = plt.subplot(3, n, i + 1 + n)
plt.imshow(x_test[i].reshape(28, 28), cmap='gray')
plt.title("Original")
plt.axis("off")
# Display Denoised Images
ax = plt.subplot(3, n, i + 1 + 2 * n)
plt.imshow(decoded_images[i].reshape(28, 28), cmap='gray')
plt.title("Denoised")
plt.axis("off")
plt.tight_layout()
plt.show()
# ==========================================================
# Step 9: Plot Training History
# ==========================================================
plt.figure(figsize=(10, 4))
# Plot Loss
plt.plot(history.history['loss'], label='Training Loss')
plt.plot(history.history['val_loss'], label='Validation Loss')
plt.title('Model Loss')
plt.xlabel('Epoch')
plt.ylabel('Loss')
plt.legend()
plt.grid(True)
plt.show()
# ==========================================================
# Step 10: Save the Model
# ==========================================================
autoencoder.save("autoencoder_denoising_mnist.h5")
print("Model saved successfully!")


