# Experiment 9 - LSTM on Airline Passengers Dataset

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense, LSTM
from sklearn.preprocessing import MinMaxScaler

# 1. Load Dataset (built-in small dataset)
data = [112,118,132,129,121,135,148,148,136,119,104,118,
        115,126,141,135,125,149,170,170,158,133,114,140,
        145,150,178,163,172,178,199,199,184,162,146,166]

df = pd.DataFrame(data, columns=['Passengers'])

# 2. Normalize Data
scaler = MinMaxScaler()
scaled_data = scaler.fit_transform(df)

# 3. Create Sequences
def create_dataset(dataset, time_step=3):
    X, Y = [], []
    for i in range(len(dataset)-time_step-1):
        X.append(dataset[i:(i+time_step), 0])
        Y.append(dataset[i+time_step, 0])
    return np.array(X), np.array(Y)

time_step = 3
X, y = create_dataset(scaled_data, time_step)

# 4. Reshape for LSTM
X = X.reshape(X.shape[0], X.shape[1], 1)

# 5. Build Model
model = Sequential()
model.add(LSTM(50, return_sequences=True, input_shape=(time_step,1)))
model.add(LSTM(50))
model.add(Dense(1))

model.compile(optimizer='adam', loss='mean_squared_error')

# 6. Train Model
model.fit(X, y, epochs=100, batch_size=1, verbose=1)

# 7. Predict
predictions = model.predict(X)

# 8. Convert back to original scale
predictions = scaler.inverse_transform(predictions)
actual = scaler.inverse_transform(y.reshape(-1,1))

# 9. Plot Graph
plt.plot(actual, label='Actual')
plt.plot(predictions, label='Predicted')
plt.legend()
plt.title("LSTM Time Series Prediction")
plt.show()

